spring.batch.job.enabled=false
datasource.jdbc-url=jdbc:hsqldb:mem:domainbatch
datasource.username=firman
datasource.password=
datasource.pool-size=10
batch.chunk-size=1
batch.input=sample-input.csv
batch.output=output.csv
batch.watchdir=inputfiles